F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\bin\Debug\net8.0\SV22T1020158.DataLayers.deps.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\bin\Debug\net8.0\SV22T1020158.DataLayers.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\bin\Debug\net8.0\SV22T1020158.DataLayers.pdb
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\bin\Debug\net8.0\SV22T1020158.Models.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\bin\Debug\net8.0\SV22T1020158.Models.pdb
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\obj\Debug\net8.0\SV22T1020158.DataLayers.csproj.AssemblyReference.cache
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\obj\Debug\net8.0\SV22T1020158.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\obj\Debug\net8.0\SV22T1020158.DataLayers.AssemblyInfoInputs.cache
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\obj\Debug\net8.0\SV22T1020158.DataLayers.AssemblyInfo.cs
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\obj\Debug\net8.0\SV22T1020158.DataLayers.csproj.CoreCompileInputs.cache
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\obj\Debug\net8.0\SV22T102.068A1F89.Up2Date
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\obj\Debug\net8.0\SV22T1020158.DataLayers.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\obj\Debug\net8.0\refint\SV22T1020158.DataLayers.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\obj\Debug\net8.0\SV22T1020158.DataLayers.pdb
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\obj\Debug\net8.0\ref\SV22T1020158.DataLayers.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.DataLayers\obj\Debug\net8.0\SV22T1020158.DataLayers.sourcelink.json
