# LapTrinhWeb2026

SV22T1020158/SV22T1020158.Admin/: Program.cs  SV22T1020158.Admin.csproj  appsettings.json
SV22T1020158/SV22T1020158.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  SelectListHelper.cs  ShoppingCartHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020158/SV22T1020158.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020158/SV22T1020158.Admin/Models/: ErrorViewModel.cs
SV22T1020158/SV22T1020158.Admin/Properties/: launchSettings.json
SV22T1020158/SV22T1020158.Admin/Views/: _ViewImports.cshtml
SV22T1020158/SV22T1020158.Admin/Views/Account/: Login.cshtml
SV22T1020158/SV22T1020158.Admin/Views/Category/: Create.cshtml
SV22T1020158/SV22T1020158.Admin/Views/Customer/: Create.cshtml
SV22T1020158/SV22T1020158.Admin/Views/Employee/: Create.cshtml
SV22T1020158/SV22T1020158.Admin/Views/Order/: Edit.cshtml  EditDetail.cshtml
SV22T1020158/SV22T1020158.Admin/Views/Product/: AddAttribute.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  EditPhoto.cshtml  ListPhotos.cshtml  Search.cshtml
SV22T1020158/SV22T1020158.Shop/: Program.cs  SV22T1020158.Shop.csproj  appsettings.json
SV22T1020158/SV22T1020158.Shop/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  ShopAccountController.cs  ShopHomeController.cs
SV22T1020158/SV22T1020158.Shop/Models/: ErrorViewModel.cs
SV22T1020158/SV22T1020158.Shop/Properties/: launchSettings.json
SV22T1020158/SV22T1020158.Shop/Views/: _ViewImports.cshtml
(+103 files in other folders)
