<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<StaticWebAssetBasePath>_content/Shop</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020158.Admin\SV22T1020158.Admin.csproj" />
    <ProjectReference Include="..\SV22T1020158.BusinessLayers\SV22T1020158.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV22T1020158.DataLayers\SV22T1020158.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020158.Models\SV22T1020158.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Banner\" />
  </ItemGroup>

</Project>
