F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\SV22T1020158.Admin.csproj.AssemblyReference.cache
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\SV22T1020158.Admin.GeneratedMSBuildEditorConfig.editorconfig
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\SV22T1020158.Admin.AssemblyInfoInputs.cache
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\SV22T1020158.Admin.AssemblyInfo.cs
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\SV22T1020158.Admin.csproj.CoreCompileInputs.cache
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\SV22T1020158.Admin.MvcApplicationPartsAssemblyInfo.cache
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\SV22T1020158.Admin.RazorAssemblyInfo.cache
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\SV22T1020158.Admin.RazorAssemblyInfo.cs
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\appsettings.Development.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\appsettings.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\libman.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\SV22T1020158.Admin.staticwebassets.runtime.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\SV22T1020158.Admin.staticwebassets.endpoints.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\SV22T1020158.Admin.exe
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\SV22T1020158.Admin.deps.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\SV22T1020158.Admin.runtimeconfig.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\SV22T1020158.Admin.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\SV22T1020158.Admin.pdb
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Azure.Core.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Azure.Identity.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Dapper.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Humanizer.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.Build.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.Build.Framework.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\NuGet.Common.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\NuGet.Configuration.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\NuGet.Frameworks.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\NuGet.LibraryModel.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\NuGet.Packaging.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\NuGet.ProjectModel.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\NuGet.Protocol.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\NuGet.Versioning.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\System.ClientModel.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\System.CodeDom.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\System.Composition.Convention.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\System.Memory.Data.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\af\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ar\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\az\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\bg\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\cs\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\da\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\de\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\el\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\es\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\fa\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\fr\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\he\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\hr\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\hu\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\hy\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\id\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\is\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\it\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ja\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ku\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\lv\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\mt\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\nb\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\nl\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pl\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pt\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ro\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ru\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\sk\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\sl\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\sr\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\sv\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\tr\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\uk\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\vi\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\SV22T1020158.BusinessLayers.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\SV22T1020158.DataLayers.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\SV22T1020158.Models.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\SV22T1020158.BusinessLayers.pdb
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\SV22T1020158.DataLayers.pdb
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\bin\Debug\net8.0\SV22T1020158.Models.pdb
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020158.Admin.styles.css
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020158.Admin.bundle.scp.css
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\staticwebassets.build.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\staticwebassets.development.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\swae.build.ex.cache
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\SV22T102.CCD7603C.Up2Date
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\SV22T1020158.Admin.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\refint\SV22T1020158.Admin.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\SV22T1020158.Admin.pdb
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\SV22T1020158.Admin.genruntimeconfig.cache
F:\THAYPHONG\SV22T1020158\SV22T1020158.Admin\obj\Debug\net8.0\ref\SV22T1020158.Admin.dll
