F:\THAYPHONG\SV22T1020158\SV22T1020158.Models\bin\Debug\net8.0\SV22T1020158.Models.deps.json
F:\THAYPHONG\SV22T1020158\SV22T1020158.Models\bin\Debug\net8.0\SV22T1020158.Models.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Models\bin\Debug\net8.0\SV22T1020158.Models.pdb
F:\THAYPHONG\SV22T1020158\SV22T1020158.Models\obj\Debug\net8.0\SV22T1020158.Models.GeneratedMSBuildEditorConfig.editorconfig
F:\THAYPHONG\SV22T1020158\SV22T1020158.Models\obj\Debug\net8.0\SV22T1020158.Models.AssemblyInfoInputs.cache
F:\THAYPHONG\SV22T1020158\SV22T1020158.Models\obj\Debug\net8.0\SV22T1020158.Models.AssemblyInfo.cs
F:\THAYPHONG\SV22T1020158\SV22T1020158.Models\obj\Debug\net8.0\SV22T1020158.Models.csproj.CoreCompileInputs.cache
F:\THAYPHONG\SV22T1020158\SV22T1020158.Models\obj\Debug\net8.0\SV22T1020158.Models.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Models\obj\Debug\net8.0\refint\SV22T1020158.Models.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Models\obj\Debug\net8.0\SV22T1020158.Models.pdb
F:\THAYPHONG\SV22T1020158\SV22T1020158.Models\obj\Debug\net8.0\ref\SV22T1020158.Models.dll
F:\THAYPHONG\SV22T1020158\SV22T1020158.Models\obj\Debug\net8.0\SV22T1020158.Models.sourcelink.json
